<Project>
  <PropertyGroup>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    
    <VersionPrefix>1.1.1</VersionPrefix>    
    <VersionSuffix>local</VersionSuffix>
    
    <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    
    <PackageVersion Condition="'$(IsReleaseBuild)' == 'true'">$(VersionPrefix)</PackageVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Philippe Kräuchi</Authors>
    <Company>Kraphity GmbH</Company>
    <Copyright>Philippe Kräuchi (Kraphity GmbH)</Copyright>
    <RepositoryUrl>https://github.com/kraphity/guard</RepositoryUrl>
    <Product>Kraphity.Guard</Product>
  </PropertyGroup>
  
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Guard.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
    <PropertyGroup>
    <DebugType>Full</DebugType>
  </PropertyGroup>
</Project>